# androidassessment

app/: build.gradle
app/src/androidTest/java/com/icemobile/apps/androidassessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icemobile/apps/androidassessment/: ImdbApi.java  MainActivity.java  MovieRepo.java  MovieResult.java  ResultHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icemobile/apps/androidassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
